{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 1,
		"storeVersion": 4,
		"recordVersions": {
			"asset": {
				"version": 1,
				"subTypeKey": "type",
				"subTypeVersions": {
					"image": 3,
					"video": 3,
					"bookmark": 1
				}
			},
			"camera": {
				"version": 1
			},
			"document": {
				"version": 2
			},
			"instance": {
				"version": 24
			},
			"instance_page_state": {
				"version": 5
			},
			"page": {
				"version": 1
			},
			"shape": {
				"version": 3,
				"subTypeKey": "type",
				"subTypeVersions": {
					"group": 0,
					"text": 1,
					"bookmark": 2,
					"draw": 1,
					"geo": 8,
					"note": 5,
					"line": 1,
					"frame": 0,
					"arrow": 3,
					"highlight": 0,
					"embed": 4,
					"image": 3,
					"video": 2
				}
			},
			"instance_presence": {
				"version": 5
			},
			"pointer": {
				"version": 1
			}
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": -530.5073580248558,
			"y": 1063.2498728803243,
			"lastActivityTimestamp": 1707349049242,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 736.8943625276111,
			"y": -523.407745582295,
			"z": 0.5068148487649795,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:fill": "semi",
				"tldraw:color": "black",
				"tldraw:dash": "draw",
				"tldraw:geo": "rectangle",
				"tldraw:horizontalAlign": "start",
				"tldraw:size": "m",
				"tldraw:arrowheadEnd": "triangle",
				"tldraw:font": "sans"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1223.2000732421875,
				"h": 702.4000244140625
			},
			"insets": [
				false,
				true,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:f5rweNt5cQ604mE2ZTIdl",
			"typeName": "camera"
		},
		{
			"meta": {},
			"id": "page:t32giJAikfIiIWzj49ELT",
			"name": "Page 2",
			"index": "a2",
			"typeName": "page"
		},
		{
			"x": 808.7790238533636,
			"y": 955.3878179239413,
			"z": 0.4068451841923728,
			"meta": {},
			"id": "camera:page:t32giJAikfIiIWzj49ELT",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:t32giJAikfIiIWzj49ELT",
			"pageId": "page:t32giJAikfIiIWzj49ELT",
			"typeName": "instance_page_state"
		},
		{
			"x": 89.59999656677246,
			"y": 556.0000586509705,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 649.6000232696532,
				"h": 757.0960073280337,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a1",
			"id": "shape:kyubc24CiT7mGZOMAnahG",
			"typeName": "shape"
		},
		{
			"x": 110.23456790123464,
			"y": 727.1404631212025,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 611.3580397617669,
				"h": 294.3210177951389,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a3",
			"id": "shape:ZNgpSTqdhFNLeSBNQEhDY",
			"typeName": "shape"
		},
		{
			"x": 134.92592592592598,
			"y": 753.8071749990961,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 558.0246913580247,
				"h": 238.0246762876155,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "semi",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a4",
			"id": "shape:-z96s_la1TxOktyZ-p8EK",
			"typeName": "shape"
		},
		{
			"x": 200.99084529348332,
			"y": 557.2639123761214,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 253.07404393325612,
				"text": "My Pets",
				"font": "draw",
				"align": "middle",
				"autoSize": false,
				"scale": 1.609663132391389
			},
			"parentId": "page:page",
			"index": "a5",
			"id": "shape:QTLB7Qw66TUrmRtCzeqHS",
			"typeName": "shape"
		},
		{
			"x": 123.04368715051228,
			"y": 620.4737851517292,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 290.6049571096161,
				"text": "Home - About",
				"font": "draw",
				"align": "start",
				"autoSize": false,
				"scale": 0.9730201840534173
			},
			"parentId": "page:page",
			"index": "a6",
			"id": "shape:V1d0DpXPd73sXYjfepIY-",
			"typeName": "shape"
		},
		{
			"x": 88.50618414231297,
			"y": 1237.7577546070243,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "line",
			"parentId": "page:page",
			"index": "a7",
			"props": {
				"dash": "solid",
				"size": "m",
				"color": "black",
				"spline": "line",
				"handles": {
					"start": {
						"id": "start",
						"type": "vertex",
						"canBind": false,
						"canSnap": true,
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"end": {
						"id": "end",
						"type": "vertex",
						"canBind": false,
						"canSnap": true,
						"index": "a2",
						"x": 650.8642314392843,
						"y": 0.9877146026233277
					}
				}
			},
			"id": "shape:SVFZibY80TrOnb_pLLAUI",
			"typeName": "shape"
		},
		{
			"x": 88.50618414231297,
			"y": 660.9676160798252,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "line",
			"parentId": "page:page",
			"index": "a8",
			"props": {
				"dash": "solid",
				"size": "m",
				"color": "black",
				"spline": "line",
				"handles": {
					"start": {
						"id": "start",
						"type": "vertex",
						"canBind": false,
						"canSnap": true,
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"end": {
						"id": "end",
						"type": "vertex",
						"canBind": false,
						"canSnap": true,
						"index": "a2",
						"x": 652.8396606445312,
						"y": -0.9876392505786953
					}
				}
			},
			"id": "shape:a6SJI4-Xwl8RmN9IdyG0L",
			"typeName": "shape"
		},
		{
			"x": 117.14815568335268,
			"y": 1032.3256633767967,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 602.7037263093171,
				"text": "Arlo was a rescue dog that I got in Oklahoma and he is about 8 years old. Walking is a favorite past time of his and whenever he is awake, his tail will never stop wagging.\n\nList of his favorite activities:\n- Eating\n- Fetch (minus the bringing-it-back part)\n- Sleeping\n- Chasing neighborhood cats.",
				"font": "draw",
				"align": "start",
				"autoSize": false,
				"scale": 0.8699386496675434
			},
			"parentId": "page:page",
			"index": "a9",
			"id": "shape:K6C2RUdocOqEaccQjcUbn",
			"typeName": "shape"
		},
		{
			"x": 229.74076334635424,
			"y": 809.1157642279734,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 367.6419677734375,
				"text": "",
				"font": "draw",
				"align": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA",
			"id": "shape:vxurVteEm0TaW7xh5RMK6",
			"typeName": "shape"
		},
		{
			"x": 337.39506172839515,
			"y": 858.4984802773561,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 176.0370521074459,
				"text": "Picture of Arlo",
				"font": "draw",
				"align": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB",
			"id": "shape:AdFkyv0Rvj7rqDgQWqc0n",
			"typeName": "shape"
		},
		{
			"x": 880.6049382716049,
			"y": 1276.2762881959518,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:page",
			"index": "aC",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": -124.4442786699459,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "triangle",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:CZl5HSAyba_pcC-ntqP1E",
			"typeName": "shape"
		},
		{
			"x": 893.4444745852625,
			"y": 1265.4120680594742,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 149.3703402295523,
				"text": "<footer>",
				"font": "draw",
				"align": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD",
			"id": "shape:RWMe5mT2S_MEpwufPUl6N",
			"typeName": "shape"
		},
		{
			"x": 207.0246838228203,
			"y": 1262.4491126317157,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 358.7531391661844,
				"text": "",
				"font": "draw",
				"align": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE",
			"id": "shape:gDlERcQc8imJX0eT8yHAI",
			"typeName": "shape"
		},
		{
			"x": 315.6666968074846,
			"y": 1260.473796454536,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 319.24689097463346,
				"text": "Copywrite info",
				"font": "draw",
				"align": "start",
				"autoSize": false,
				"scale": 0.7866176710949897
			},
			"parentId": "page:page",
			"index": "aF",
			"id": "shape:FLpAXWJ0kLYwFPwdb_KLV",
			"typeName": "shape"
		},
		{
			"x": 413.444451979649,
			"y": 1427.3873917718583,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:page",
			"index": "aG",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": 23.703718774099805,
				"start": {
					"type": "point",
					"x": -2.962880075713656,
					"y": -38.51849591290511
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:FLpAXWJ0kLYwFPwdb_KLV",
					"normalizedAnchor": {
						"x": 0.3775596584687478,
						"y": 0.775043778946279
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "triangle",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:-z7KT4bn8o04VLFUCL_n9",
			"typeName": "shape"
		},
		{
			"x": 369.9876467857832,
			"y": 1400.7207175699873,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 81.22225236304018,
				"text": "<p>",
				"font": "draw",
				"align": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH",
			"id": "shape:mztzlbUxvTs-HMXJo0jVI",
			"typeName": "shape"
		},
		{
			"x": 896.4073923369986,
			"y": 570.1034486897789,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:page",
			"index": "aI",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": -142.2221619405865,
					"y": 0.9876392505786953
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "triangle",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:3vXWterrlaKOI5Xeu1mKf",
			"typeName": "shape"
		},
		{
			"x": 902.3333785445602,
			"y": 552.3256407711832,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 135.54316466531645,
				"text": "<header>",
				"font": "draw",
				"align": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ",
			"id": "shape:qylD7V6pL4GQ7pbcxoOEH",
			"typeName": "shape"
		},
		{
			"x": 930.9753689236111,
			"y": 743.930594113197,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:page",
			"index": "a3V",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": -56.296341507523266,
					"y": 0.9877146026234414
				},
				"end": {
					"type": "point",
					"x": -207.4074074074074,
					"y": 0.9876769266011252
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "triangle",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:uYl-omnHwrjpv8JeeC3oU",
			"typeName": "shape"
		},
		{
			"x": 882.5802921248071,
			"y": 730.1034185489609,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 187.88887381847985,
				"text": "<section>",
				"font": "draw",
				"align": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK",
			"id": "shape:zBf6x_J8ktngLnlAb-Vqh",
			"typeName": "shape"
		},
		{
			"x": 893.4446252893517,
			"y": 858.4985933054231,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:page",
			"index": "aM",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": -51.358069902584816,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": -199.50621805073297,
					"y": 0.9876392505786953
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "triangle",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:jr3ROicbkm1sJh-L1Cxx-",
			"typeName": "shape"
		},
		{
			"x": 847.0246762876158,
			"y": 836.7701153564456,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 154.3086871865354,
				"text": "",
				"font": "draw",
				"align": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN",
			"id": "shape:EGL9wGYYDeGZrsuu1uBdE",
			"typeName": "shape"
		},
		{
			"x": 845.0493977864584,
			"y": 846.6466208902997,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 159.2468834394291,
				"text": "<img>",
				"font": "draw",
				"align": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO",
			"id": "shape:KeYQrUDqSY7GYeYyTfPaq",
			"typeName": "shape"
		},
		{
			"x": -100.13581377194244,
			"y": 634.3009418779541,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:page",
			"index": "a2",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": 209.38272358458715,
					"y": 1.9753161771797068
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "triangle",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:XDy8MGiEoAo-GaUVuKsof",
			"typeName": "shape"
		},
		{
			"x": -122.8518509099512,
			"y": 580.9676311502342,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 195.79013381769627,
				"text": "<nav bar>",
				"font": "draw",
				"align": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP",
			"id": "shape:wlspJjrP7_iRMQWxzvnp1",
			"typeName": "shape"
		},
		{
			"x": 115.17283950617292,
			"y": 643.1898458372519,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.99,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 1.98,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 2.96,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 3.95,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 4.94,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 5.93,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 6.91,
								"z": 0.5
							},
							{
								"x": 0.99,
								"y": 6.91,
								"z": 0.5
							},
							{
								"x": 0.99,
								"y": 7.9,
								"z": 0.5
							},
							{
								"x": 0.99,
								"y": 8.89,
								"z": 0.5
							},
							{
								"x": 1.98,
								"y": 8.89,
								"z": 0.5
							},
							{
								"x": 2.96,
								"y": 10.86,
								"z": 0.5
							},
							{
								"x": 3.95,
								"y": 10.86,
								"z": 0.5
							},
							{
								"x": 3.95,
								"y": 11.85,
								"z": 0.5
							},
							{
								"x": 4.94,
								"y": 12.84,
								"z": 0.5
							},
							{
								"x": 5.93,
								"y": 13.83,
								"z": 0.5
							},
							{
								"x": 6.91,
								"y": 13.83,
								"z": 0.5
							},
							{
								"x": 7.9,
								"y": 14.81,
								"z": 0.5
							},
							{
								"x": 8.89,
								"y": 15.8,
								"z": 0.5
							},
							{
								"x": 9.88,
								"y": 15.8,
								"z": 0.5
							},
							{
								"x": 9.88,
								"y": 16.79,
								"z": 0.5
							},
							{
								"x": 10.86,
								"y": 16.79,
								"z": 0.5
							},
							{
								"x": 11.85,
								"y": 16.79,
								"z": 0.5
							},
							{
								"x": 12.84,
								"y": 16.79,
								"z": 0.5
							},
							{
								"x": 14.81,
								"y": 16.79,
								"z": 0.5
							},
							{
								"x": 16.79,
								"y": 16.79,
								"z": 0.5
							},
							{
								"x": 22.72,
								"y": 17.78,
								"z": 0.5
							},
							{
								"x": 24.69,
								"y": 17.78,
								"z": 0.5
							},
							{
								"x": 25.68,
								"y": 17.78,
								"z": 0.5
							},
							{
								"x": 26.67,
								"y": 17.78,
								"z": 0.5
							},
							{
								"x": 29.63,
								"y": 17.78,
								"z": 0.5
							},
							{
								"x": 30.62,
								"y": 17.78,
								"z": 0.5
							},
							{
								"x": 32.59,
								"y": 17.78,
								"z": 0.5
							},
							{
								"x": 33.58,
								"y": 17.78,
								"z": 0.5
							},
							{
								"x": 35.56,
								"y": 16.79,
								"z": 0.5
							},
							{
								"x": 37.53,
								"y": 16.79,
								"z": 0.5
							},
							{
								"x": 37.53,
								"y": 15.8,
								"z": 0.5
							},
							{
								"x": 40.49,
								"y": 15.8,
								"z": 0.5
							},
							{
								"x": 44.44,
								"y": 14.81,
								"z": 0.5
							},
							{
								"x": 45.43,
								"y": 14.81,
								"z": 0.5
							},
							{
								"x": 46.42,
								"y": 14.81,
								"z": 0.5
							},
							{
								"x": 48.4,
								"y": 12.84,
								"z": 0.5
							},
							{
								"x": 50.37,
								"y": 12.84,
								"z": 0.5
							},
							{
								"x": 51.36,
								"y": 11.85,
								"z": 0.5
							},
							{
								"x": 52.35,
								"y": 11.85,
								"z": 0.5
							},
							{
								"x": 53.33,
								"y": 11.85,
								"z": 0.5
							},
							{
								"x": 54.32,
								"y": 11.85,
								"z": 0.5
							},
							{
								"x": 55.31,
								"y": 11.85,
								"z": 0.5
							},
							{
								"x": 57.28,
								"y": 11.85,
								"z": 0.5
							},
							{
								"x": 60.25,
								"y": 12.84,
								"z": 0.5
							},
							{
								"x": 61.23,
								"y": 13.83,
								"z": 0.5
							},
							{
								"x": 62.22,
								"y": 13.83,
								"z": 0.5
							},
							{
								"x": 63.21,
								"y": 14.81,
								"z": 0.5
							},
							{
								"x": 65.19,
								"y": 15.8,
								"z": 0.5
							},
							{
								"x": 66.17,
								"y": 15.8,
								"z": 0.5
							},
							{
								"x": 67.16,
								"y": 16.79,
								"z": 0.5
							},
							{
								"x": 69.14,
								"y": 17.78,
								"z": 0.5
							},
							{
								"x": 71.11,
								"y": 18.77,
								"z": 0.5
							},
							{
								"x": 72.1,
								"y": 18.77,
								"z": 0.5
							},
							{
								"x": 73.09,
								"y": 19.75,
								"z": 0.5
							},
							{
								"x": 74.07,
								"y": 20.74,
								"z": 0.5
							},
							{
								"x": 74.07,
								"y": 21.73,
								"z": 0.5
							},
							{
								"x": 76.05,
								"y": 23.7,
								"z": 0.5
							},
							{
								"x": 77.04,
								"y": 23.7,
								"z": 0.5
							},
							{
								"x": 77.04,
								"y": 24.69,
								"z": 0.5
							},
							{
								"x": 78.02,
								"y": 25.68,
								"z": 0.5
							},
							{
								"x": 79.01,
								"y": 25.68,
								"z": 0.5
							},
							{
								"x": 80,
								"y": 24.69,
								"z": 0.5
							},
							{
								"x": 81.98,
								"y": 24.69,
								"z": 0.5
							},
							{
								"x": 81.98,
								"y": 23.7,
								"z": 0.5
							},
							{
								"x": 82.96,
								"y": 21.73,
								"z": 0.5
							},
							{
								"x": 83.95,
								"y": 21.73,
								"z": 0.5
							},
							{
								"x": 86.91,
								"y": 19.75,
								"z": 0.5
							},
							{
								"x": 87.9,
								"y": 18.77,
								"z": 0.5
							},
							{
								"x": 88.89,
								"y": 17.78,
								"z": 0.5
							},
							{
								"x": 89.88,
								"y": 16.79,
								"z": 0.5
							},
							{
								"x": 91.85,
								"y": 16.79,
								"z": 0.5
							},
							{
								"x": 92.84,
								"y": 16.79,
								"z": 0.5
							},
							{
								"x": 92.84,
								"y": 15.8,
								"z": 0.5
							},
							{
								"x": 94.81,
								"y": 15.8,
								"z": 0.5
							},
							{
								"x": 95.8,
								"y": 14.81,
								"z": 0.5
							},
							{
								"x": 97.78,
								"y": 14.81,
								"z": 0.5
							},
							{
								"x": 98.77,
								"y": 14.81,
								"z": 0.5
							},
							{
								"x": 100.74,
								"y": 13.83,
								"z": 0.5
							},
							{
								"x": 102.72,
								"y": 13.83,
								"z": 0.5
							},
							{
								"x": 104.69,
								"y": 13.83,
								"z": 0.5
							},
							{
								"x": 105.68,
								"y": 13.83,
								"z": 0.5
							},
							{
								"x": 109.63,
								"y": 13.83,
								"z": 0.5
							},
							{
								"x": 112.59,
								"y": 13.83,
								"z": 0.5
							},
							{
								"x": 114.57,
								"y": 13.83,
								"z": 0.5
							},
							{
								"x": 116.54,
								"y": 13.83,
								"z": 0.5
							},
							{
								"x": 118.52,
								"y": 13.83,
								"z": 0.5
							},
							{
								"x": 119.51,
								"y": 13.83,
								"z": 0.5
							},
							{
								"x": 120.49,
								"y": 13.83,
								"z": 0.5
							},
							{
								"x": 121.48,
								"y": 13.83,
								"z": 0.5
							},
							{
								"x": 124.44,
								"y": 13.83,
								"z": 0.5
							},
							{
								"x": 126.42,
								"y": 13.83,
								"z": 0.5
							},
							{
								"x": 128.4,
								"y": 13.83,
								"z": 0.5
							},
							{
								"x": 129.38,
								"y": 13.83,
								"z": 0.5
							},
							{
								"x": 131.36,
								"y": 13.83,
								"z": 0.5
							},
							{
								"x": 134.32,
								"y": 13.83,
								"z": 0.5
							},
							{
								"x": 135.31,
								"y": 13.83,
								"z": 0.5
							},
							{
								"x": 136.3,
								"y": 13.83,
								"z": 0.5
							},
							{
								"x": 137.28,
								"y": 13.83,
								"z": 0.5
							},
							{
								"x": 139.26,
								"y": 13.83,
								"z": 0.5
							},
							{
								"x": 140.25,
								"y": 13.83,
								"z": 0.5
							},
							{
								"x": 141.23,
								"y": 13.83,
								"z": 0.5
							},
							{
								"x": 142.22,
								"y": 13.83,
								"z": 0.5
							},
							{
								"x": 143.21,
								"y": 13.83,
								"z": 0.5
							},
							{
								"x": 145.19,
								"y": 13.83,
								"z": 0.5
							},
							{
								"x": 146.17,
								"y": 13.83,
								"z": 0.5
							},
							{
								"x": 147.16,
								"y": 13.83,
								"z": 0.5
							},
							{
								"x": 148.15,
								"y": 13.83,
								"z": 0.5
							},
							{
								"x": 149.14,
								"y": 13.83,
								"z": 0.5
							},
							{
								"x": 150.12,
								"y": 13.83,
								"z": 0.5
							},
							{
								"x": 151.11,
								"y": 13.83,
								"z": 0.5
							},
							{
								"x": 152.1,
								"y": 13.83,
								"z": 0.5
							},
							{
								"x": 153.09,
								"y": 13.83,
								"z": 0.5
							},
							{
								"x": 154.07,
								"y": 13.83,
								"z": 0.5
							},
							{
								"x": 155.06,
								"y": 13.83,
								"z": 0.5
							},
							{
								"x": 156.05,
								"y": 13.83,
								"z": 0.5
							},
							{
								"x": 157.04,
								"y": 13.83,
								"z": 0.5
							},
							{
								"x": 158.02,
								"y": 13.83,
								"z": 0.5
							},
							{
								"x": 159.01,
								"y": 13.83,
								"z": 0.5
							},
							{
								"x": 160,
								"y": 13.83,
								"z": 0.5
							},
							{
								"x": 161.98,
								"y": 13.83,
								"z": 0.5
							},
							{
								"x": 162.96,
								"y": 13.83,
								"z": 0.5
							},
							{
								"x": 163.95,
								"y": 13.83,
								"z": 0.5
							},
							{
								"x": 164.94,
								"y": 12.84,
								"z": 0.5
							},
							{
								"x": 165.93,
								"y": 12.84,
								"z": 0.5
							},
							{
								"x": 166.91,
								"y": 11.85,
								"z": 0.5
							},
							{
								"x": 168.89,
								"y": 11.85,
								"z": 0.5
							},
							{
								"x": 169.88,
								"y": 10.86,
								"z": 0.5
							},
							{
								"x": 171.85,
								"y": 8.89,
								"z": 0.5
							},
							{
								"x": 172.84,
								"y": 8.89,
								"z": 0.5
							},
							{
								"x": 173.83,
								"y": 6.91,
								"z": 0.5
							},
							{
								"x": 174.81,
								"y": 6.91,
								"z": 0.5
							},
							{
								"x": 174.81,
								"y": 5.93,
								"z": 0.5
							},
							{
								"x": 174.81,
								"y": 4.94,
								"z": 0.5
							},
							{
								"x": 176.79,
								"y": 2.96,
								"z": 0.5
							},
							{
								"x": 176.79,
								"y": 1.98,
								"z": 0.5
							},
							{
								"x": 177.78,
								"y": 0.99,
								"z": 0.5
							},
							{
								"x": 177.78,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 177.78,
								"y": -0.99,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aQ",
			"id": "shape:4Y9PC4oVQwsumlf8VP3gp",
			"typeName": "shape"
		},
		{
			"x": -94.20989820692265,
			"y": 673.8071523934826,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:page",
			"index": "a1V",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 31.604936387803818,
					"y": 103.7037037037037
				},
				"end": {
					"type": "point",
					"x": 283.4567882396557,
					"y": -2.9629931037809456
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "triangle",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:xBtOBoDPUueabSVUDThec",
			"typeName": "shape"
		},
		{
			"x": -114.95061151480957,
			"y": 788.3750385576416,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 244.18518883504984,
				"text": "<ul>\n    <li>\n      <a>",
				"font": "draw",
				"align": "start",
				"autoSize": false,
				"scale": 1.071127442968338
			},
			"parentId": "page:page",
			"index": "aR",
			"id": "shape:81os2kmzj6EjbZul1FzFt",
			"typeName": "shape"
		},
		{
			"x": 872.7037489149307,
			"y": 1072.8194754668816,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:page",
			"index": "a1G",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": -131.3579041280865,
					"y": 0.9876769266011252
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "triangle",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:vYAaQ_cmxrKBxfBayWOu4",
			"typeName": "shape"
		},
		{
			"x": 879.6172990210262,
			"y": 1062.942932257005,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 138.5061577690974,
				"text": "<p>",
				"font": "draw",
				"align": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS",
			"id": "shape:XETnfmah0xvchom5wGJg9",
			"typeName": "shape"
		},
		{
			"x": 114.18518141758301,
			"y": 1112.3256483063878,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.99,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.98,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.98,
								"y": -0.99,
								"z": 0.5
							},
							{
								"x": -2.96,
								"y": -0.99,
								"z": 0.5
							},
							{
								"x": -3.95,
								"y": -0.99,
								"z": 0.5
							},
							{
								"x": -6.91,
								"y": -0.99,
								"z": 0.5
							},
							{
								"x": -6.91,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -9.88,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -11.85,
								"y": 0.99,
								"z": 0.5
							},
							{
								"x": -12.84,
								"y": 0.99,
								"z": 0.5
							},
							{
								"x": -13.83,
								"y": 1.98,
								"z": 0.5
							},
							{
								"x": -15.8,
								"y": 2.96,
								"z": 0.5
							},
							{
								"x": -16.79,
								"y": 2.96,
								"z": 0.5
							},
							{
								"x": -18.77,
								"y": 2.96,
								"z": 0.5
							},
							{
								"x": -19.75,
								"y": 3.95,
								"z": 0.5
							},
							{
								"x": -21.73,
								"y": 4.94,
								"z": 0.5
							},
							{
								"x": -22.72,
								"y": 4.94,
								"z": 0.5
							},
							{
								"x": -23.7,
								"y": 4.94,
								"z": 0.5
							},
							{
								"x": -23.7,
								"y": 5.93,
								"z": 0.5
							},
							{
								"x": -24.69,
								"y": 5.93,
								"z": 0.5
							},
							{
								"x": -25.68,
								"y": 6.91,
								"z": 0.5
							},
							{
								"x": -26.67,
								"y": 7.9,
								"z": 0.5
							},
							{
								"x": -27.65,
								"y": 7.9,
								"z": 0.5
							},
							{
								"x": -27.65,
								"y": 9.88,
								"z": 0.5
							},
							{
								"x": -27.65,
								"y": 10.86,
								"z": 0.5
							},
							{
								"x": -27.65,
								"y": 11.85,
								"z": 0.5
							},
							{
								"x": -27.65,
								"y": 12.84,
								"z": 0.5
							},
							{
								"x": -27.65,
								"y": 13.83,
								"z": 0.5
							},
							{
								"x": -27.65,
								"y": 14.81,
								"z": 0.5
							},
							{
								"x": -27.65,
								"y": 15.8,
								"z": 0.5
							},
							{
								"x": -27.65,
								"y": 16.79,
								"z": 0.5
							},
							{
								"x": -27.65,
								"y": 17.78,
								"z": 0.5
							},
							{
								"x": -27.65,
								"y": 19.75,
								"z": 0.5
							},
							{
								"x": -27.65,
								"y": 20.74,
								"z": 0.5
							},
							{
								"x": -27.65,
								"y": 21.73,
								"z": 0.5
							},
							{
								"x": -27.65,
								"y": 24.69,
								"z": 0.5
							},
							{
								"x": -27.65,
								"y": 26.67,
								"z": 0.5
							},
							{
								"x": -27.65,
								"y": 28.64,
								"z": 0.5
							},
							{
								"x": -27.65,
								"y": 29.63,
								"z": 0.5
							},
							{
								"x": -27.65,
								"y": 30.62,
								"z": 0.5
							},
							{
								"x": -27.65,
								"y": 32.59,
								"z": 0.5
							},
							{
								"x": -27.65,
								"y": 33.58,
								"z": 0.5
							},
							{
								"x": -26.67,
								"y": 34.57,
								"z": 0.5
							},
							{
								"x": -26.67,
								"y": 35.56,
								"z": 0.5
							},
							{
								"x": -26.67,
								"y": 36.54,
								"z": 0.5
							},
							{
								"x": -26.67,
								"y": 37.53,
								"z": 0.5
							},
							{
								"x": -26.67,
								"y": 41.48,
								"z": 0.5
							},
							{
								"x": -26.67,
								"y": 42.47,
								"z": 0.5
							},
							{
								"x": -26.67,
								"y": 43.46,
								"z": 0.5
							},
							{
								"x": -26.67,
								"y": 45.43,
								"z": 0.5
							},
							{
								"x": -27.65,
								"y": 46.42,
								"z": 0.5
							},
							{
								"x": -28.64,
								"y": 46.42,
								"z": 0.5
							},
							{
								"x": -28.64,
								"y": 47.41,
								"z": 0.5
							},
							{
								"x": -29.63,
								"y": 48.4,
								"z": 0.5
							},
							{
								"x": -30.62,
								"y": 49.38,
								"z": 0.5
							},
							{
								"x": -31.6,
								"y": 49.38,
								"z": 0.5
							},
							{
								"x": -31.6,
								"y": 50.37,
								"z": 0.5
							},
							{
								"x": -33.58,
								"y": 51.36,
								"z": 0.5
							},
							{
								"x": -34.57,
								"y": 52.35,
								"z": 0.5
							},
							{
								"x": -35.56,
								"y": 52.35,
								"z": 0.5
							},
							{
								"x": -36.54,
								"y": 53.33,
								"z": 0.5
							},
							{
								"x": -36.54,
								"y": 54.32,
								"z": 0.5
							},
							{
								"x": -35.56,
								"y": 55.31,
								"z": 0.5
							},
							{
								"x": -34.57,
								"y": 56.3,
								"z": 0.5
							},
							{
								"x": -33.58,
								"y": 57.28,
								"z": 0.5
							},
							{
								"x": -32.59,
								"y": 57.28,
								"z": 0.5
							},
							{
								"x": -32.59,
								"y": 58.27,
								"z": 0.5
							},
							{
								"x": -32.59,
								"y": 59.26,
								"z": 0.5
							},
							{
								"x": -31.6,
								"y": 60.25,
								"z": 0.5
							},
							{
								"x": -31.6,
								"y": 61.23,
								"z": 0.5
							},
							{
								"x": -30.62,
								"y": 62.22,
								"z": 0.5
							},
							{
								"x": -30.62,
								"y": 63.21,
								"z": 0.5
							},
							{
								"x": -29.63,
								"y": 64.2,
								"z": 0.5
							},
							{
								"x": -29.63,
								"y": 65.19,
								"z": 0.5
							},
							{
								"x": -29.63,
								"y": 66.17,
								"z": 0.5
							},
							{
								"x": -29.63,
								"y": 67.16,
								"z": 0.5
							},
							{
								"x": -29.63,
								"y": 68.15,
								"z": 0.5
							},
							{
								"x": -29.63,
								"y": 70.12,
								"z": 0.5
							},
							{
								"x": -28.64,
								"y": 70.12,
								"z": 0.5
							},
							{
								"x": -28.64,
								"y": 75.06,
								"z": 0.5
							},
							{
								"x": -28.64,
								"y": 76.05,
								"z": 0.5
							},
							{
								"x": -28.64,
								"y": 77.04,
								"z": 0.5
							},
							{
								"x": -28.64,
								"y": 78.02,
								"z": 0.5
							},
							{
								"x": -28.64,
								"y": 79.01,
								"z": 0.5
							},
							{
								"x": -28.64,
								"y": 80,
								"z": 0.5
							},
							{
								"x": -28.64,
								"y": 80.99,
								"z": 0.5
							},
							{
								"x": -28.64,
								"y": 82.96,
								"z": 0.5
							},
							{
								"x": -28.64,
								"y": 83.95,
								"z": 0.5
							},
							{
								"x": -28.64,
								"y": 85.93,
								"z": 0.5
							},
							{
								"x": -28.64,
								"y": 86.91,
								"z": 0.5
							},
							{
								"x": -28.64,
								"y": 87.9,
								"z": 0.5
							},
							{
								"x": -28.64,
								"y": 88.89,
								"z": 0.5
							},
							{
								"x": -28.64,
								"y": 89.88,
								"z": 0.5
							},
							{
								"x": -28.64,
								"y": 91.85,
								"z": 0.5
							},
							{
								"x": -28.64,
								"y": 92.84,
								"z": 0.5
							},
							{
								"x": -28.64,
								"y": 93.83,
								"z": 0.5
							},
							{
								"x": -26.67,
								"y": 97.78,
								"z": 0.5
							},
							{
								"x": -26.67,
								"y": 98.77,
								"z": 0.5
							},
							{
								"x": -26.67,
								"y": 99.75,
								"z": 0.5
							},
							{
								"x": -25.68,
								"y": 100.74,
								"z": 0.5
							},
							{
								"x": -24.69,
								"y": 102.72,
								"z": 0.5
							},
							{
								"x": -23.7,
								"y": 102.72,
								"z": 0.5
							},
							{
								"x": -23.7,
								"y": 103.7,
								"z": 0.5
							},
							{
								"x": -23.7,
								"y": 104.69,
								"z": 0.5
							},
							{
								"x": -22.72,
								"y": 104.69,
								"z": 0.5
							},
							{
								"x": -20.74,
								"y": 106.67,
								"z": 0.5
							},
							{
								"x": -19.75,
								"y": 106.67,
								"z": 0.5
							},
							{
								"x": -17.78,
								"y": 107.65,
								"z": 0.5
							},
							{
								"x": -16.79,
								"y": 108.64,
								"z": 0.5
							},
							{
								"x": -15.8,
								"y": 108.64,
								"z": 0.5
							},
							{
								"x": -14.81,
								"y": 109.63,
								"z": 0.5
							},
							{
								"x": -11.85,
								"y": 109.63,
								"z": 0.5
							},
							{
								"x": -6.91,
								"y": 109.63,
								"z": 0.5
							},
							{
								"x": -5.93,
								"y": 109.63,
								"z": 0.5
							},
							{
								"x": -3.95,
								"y": 109.63,
								"z": 0.5
							},
							{
								"x": -2.96,
								"y": 109.63,
								"z": 0.5
							},
							{
								"x": -1.98,
								"y": 109.63,
								"z": 0.5
							},
							{
								"x": -0.99,
								"y": 109.63,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 109.63,
								"z": 0.5
							},
							{
								"x": 0.99,
								"y": 109.63,
								"z": 0.5
							},
							{
								"x": 1.98,
								"y": 109.63,
								"z": 0.5
							},
							{
								"x": 1.98,
								"y": 108.64,
								"z": 0.5
							},
							{
								"x": 1.98,
								"y": 107.65,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aT",
			"id": "shape:3Pl1YJAPZ3-9kWT7K-j90",
			"typeName": "shape"
		},
		{
			"x": -128.77777824872797,
			"y": 1163.6836805329503,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:page",
			"index": "aU",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": 196.54322730170355,
					"y": 0.9877146026231003
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "triangle",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:f6qCuLvTOTn35rgeQlkPo",
			"typeName": "shape"
		},
		{
			"x": -130.75308500690215,
			"y": 1184.4244062032822,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 203.69136791464723,
				"text": "<ul>\n     <li>",
				"font": "draw",
				"align": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aV",
			"id": "shape:rAuX3ND3wDp6Le6gtrkV8",
			"typeName": "shape"
		},
		{
			"x": 231.34199271967378,
			"y": -585.523109075523,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 649.6000232696532,
				"h": 757.0960073280337,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:t32giJAikfIiIWzj49ELT",
			"index": "a1",
			"id": "shape:AGyxuGJk7GsNSd7zACABj",
			"typeName": "shape"
		},
		{
			"x": 1014.4457450678319,
			"y": -68.7036922596119,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:t32giJAikfIiIWzj49ELT",
			"index": "a2",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": -131.3579041280865,
					"y": 0.9876769266011252
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "triangle",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:qyeiS1nkIjYKi0gxBSDPu",
			"typeName": "shape"
		},
		{
			"x": 47.53209794597868,
			"y": -467.7160153330109,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:t32giJAikfIiIWzj49ELT",
			"index": "a3",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 31.604936387803818,
					"y": 103.7037037037037
				},
				"end": {
					"type": "point",
					"x": 283.4567882396557,
					"y": -2.9629931037809456
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "triangle",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:xJhZJMyFRUzfSCDyNTvYR",
			"typeName": "shape"
		},
		{
			"x": 41.606182380958884,
			"y": -507.22222584853944,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:t32giJAikfIiIWzj49ELT",
			"index": "a4",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": 209.38272358458715,
					"y": 1.9753161771797068
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "triangle",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:og6srkSoXzT98ZUyEIYp5",
			"typeName": "shape"
		},
		{
			"x": 251.97656405413596,
			"y": -414.382704605291,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 611.3580397617669,
				"h": 294.3210177951389,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:t32giJAikfIiIWzj49ELT",
			"index": "a5",
			"id": "shape:8L2YmP4SO10RP9Z6owhWX",
			"typeName": "shape"
		},
		{
			"x": 1072.7173650765124,
			"y": -397.5925736132965,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:t32giJAikfIiIWzj49ELT",
			"index": "a6",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": -56.296341507523266,
					"y": 0.9877146026234414
				},
				"end": {
					"type": "point",
					"x": -207.4074074074074,
					"y": 0.9876769266011252
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "triangle",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:mO6OQnzUiICy4AyBCecgr",
			"typeName": "shape"
		},
		{
			"x": 276.6679220788273,
			"y": -387.7159927273974,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 558.0246913580247,
				"h": 238.0246762876155,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "semi",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:t32giJAikfIiIWzj49ELT",
			"index": "a7",
			"id": "shape:HhSN3kUhUvk9hipqhJ1h6",
			"typeName": "shape"
		},
		{
			"x": 340.5989831716362,
			"y": -574.5046540754378,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 253.07404393325612,
				"text": "My Pets",
				"font": "draw",
				"align": "middle",
				"autoSize": false,
				"scale": 1.609663132391389
			},
			"parentId": "page:t32giJAikfIiIWzj49ELT",
			"index": "a8",
			"id": "shape:Y0r1fVbG6dMxUQr0ZKeKk",
			"typeName": "shape"
		},
		{
			"x": 264.78568330341363,
			"y": -521.0493825747643,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 290.6049571096161,
				"text": "Home - About",
				"font": "draw",
				"align": "start",
				"autoSize": false,
				"scale": 0.9730201840534173
			},
			"parentId": "page:t32giJAikfIiIWzj49ELT",
			"index": "a9",
			"id": "shape:CNyndjWmDpD5nIfnwtfTQ",
			"typeName": "shape"
		},
		{
			"x": 230.2481802952143,
			"y": 96.23458688053074,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "line",
			"parentId": "page:t32giJAikfIiIWzj49ELT",
			"index": "aA",
			"props": {
				"dash": "solid",
				"size": "m",
				"color": "black",
				"spline": "line",
				"handles": {
					"start": {
						"id": "start",
						"type": "vertex",
						"canBind": false,
						"canSnap": true,
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"end": {
						"id": "end",
						"type": "vertex",
						"canBind": false,
						"canSnap": true,
						"index": "a2",
						"x": 650.8642314392843,
						"y": 0.9877146026233277
					}
				}
			},
			"id": "shape:NSeMZbWsWZaUbreE6lvvO",
			"typeName": "shape"
		},
		{
			"x": 230.2481802952143,
			"y": -480.5555516466683,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "line",
			"parentId": "page:t32giJAikfIiIWzj49ELT",
			"index": "aB",
			"props": {
				"dash": "solid",
				"size": "m",
				"color": "black",
				"spline": "line",
				"handles": {
					"start": {
						"id": "start",
						"type": "vertex",
						"canBind": false,
						"canSnap": true,
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"end": {
						"id": "end",
						"type": "vertex",
						"canBind": false,
						"canSnap": true,
						"index": "a2",
						"x": 652.8396606445312,
						"y": -0.9876392505786953
					}
				}
			},
			"id": "shape:k9HekpOh83FFhS9xkuAkV",
			"typeName": "shape"
		},
		{
			"x": 258.890151836254,
			"y": -109.19750434969683,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 602.7037263093171,
				"text": "Arlo was a rescue dog that I got in Oklahoma and he is about 8 years old. Walking is a favorite past time of his and whenever he is awake, his tail will never stop wagging.\n\nList of his favorite activities:\n- Eating\n- Fetch (minus the bringing-it-back part)\n- Sleeping\n- Chasing neighborhood cats.",
				"font": "draw",
				"align": "start",
				"autoSize": false,
				"scale": 0.8699386496675434
			},
			"parentId": "page:t32giJAikfIiIWzj49ELT",
			"index": "aC",
			"id": "shape:KbT9mqhzFUoX6uCW9k7g0",
			"typeName": "shape"
		},
		{
			"x": 371.48275949925556,
			"y": -332.4074034985201,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 367.6419677734375,
				"text": "",
				"font": "draw",
				"align": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:t32giJAikfIiIWzj49ELT",
			"index": "aD",
			"id": "shape:5S3C4EHlb5DmRpXuomDt8",
			"typeName": "shape"
		},
		{
			"x": 479.13705788129647,
			"y": -283.02468744913745,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 176.0370521074459,
				"text": "Picture of Arlo",
				"font": "draw",
				"align": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:t32giJAikfIiIWzj49ELT",
			"index": "aE",
			"id": "shape:nqHmvT3k9pzXvUzFWFwph",
			"typeName": "shape"
		},
		{
			"x": 1022.3469344245061,
			"y": 134.75312046945828,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:t32giJAikfIiIWzj49ELT",
			"index": "aF",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": -124.4442786699459,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "triangle",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:BIFFyHb2QiviDneABiAnl",
			"typeName": "shape"
		},
		{
			"x": 1035.1864707381637,
			"y": 123.88890033298071,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 149.3703402295523,
				"text": "<footer>",
				"font": "draw",
				"align": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:t32giJAikfIiIWzj49ELT",
			"index": "aG",
			"id": "shape:ZpwRpGQREb6rWiiNL62T3",
			"typeName": "shape"
		},
		{
			"x": 348.7666799757216,
			"y": 120.9259449052222,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 358.7531391661844,
				"text": "",
				"font": "draw",
				"align": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:t32giJAikfIiIWzj49ELT",
			"index": "aH",
			"id": "shape:doQcKqTKTeCA3dzPA5FmJ",
			"typeName": "shape"
		},
		{
			"x": 457.4086929603859,
			"y": 118.95062872804237,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 319.24689097463346,
				"text": "Copywrite info",
				"font": "draw",
				"align": "start",
				"autoSize": false,
				"scale": 0.7866176710949897
			},
			"parentId": "page:t32giJAikfIiIWzj49ELT",
			"index": "aI",
			"id": "shape:jutMlzHpZYdlvfpgi7U53",
			"typeName": "shape"
		},
		{
			"x": 555.1864481325504,
			"y": 285.86422404536484,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:t32giJAikfIiIWzj49ELT",
			"index": "aJ",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": 23.703718774099805,
				"start": {
					"type": "point",
					"x": -2.962880075713656,
					"y": -38.51849591290511
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:jutMlzHpZYdlvfpgi7U53",
					"normalizedAnchor": {
						"x": 0.3775596584687478,
						"y": 0.775043778946279
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "triangle",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:xJRQfbE2YocgnPJuy9UNF",
			"typeName": "shape"
		},
		{
			"x": 511.72964293868455,
			"y": 259.1975498434938,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 81.22225236304018,
				"text": "<p>",
				"font": "draw",
				"align": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:t32giJAikfIiIWzj49ELT",
			"index": "aK",
			"id": "shape:4lQhdwbNE_7U9scN7Hkr-",
			"typeName": "shape"
		},
		{
			"x": 1038.1493884898998,
			"y": -571.4197190367146,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:t32giJAikfIiIWzj49ELT",
			"index": "aL",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": -142.2221619405865,
					"y": 0.9876392505786953
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "triangle",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:WK1LO2qAr9Xn-mGV_qe7h",
			"typeName": "shape"
		},
		{
			"x": 1044.0753746974615,
			"y": -589.1975269553103,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 135.54316466531645,
				"text": "<header>",
				"font": "draw",
				"align": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:t32giJAikfIiIWzj49ELT",
			"index": "aM",
			"id": "shape:hzfZgDrbekE2qk7z7fXgu",
			"typeName": "shape"
		},
		{
			"x": 1024.3222882777084,
			"y": -411.4197491775326,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 187.88887381847985,
				"text": "<section>",
				"font": "draw",
				"align": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:t32giJAikfIiIWzj49ELT",
			"index": "aN",
			"id": "shape:8VH7fQFZYQe45Suhd9ASB",
			"typeName": "shape"
		},
		{
			"x": 1035.186621442253,
			"y": -283.0245744210704,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:t32giJAikfIiIWzj49ELT",
			"index": "aO",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": -51.358069902584816,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": -199.50621805073297,
					"y": 0.9876392505786953
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "triangle",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:L_lfKJzR7qGGsG83PYewC",
			"typeName": "shape"
		},
		{
			"x": 988.7666724405171,
			"y": -304.75305237004795,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 154.3086871865354,
				"text": "",
				"font": "draw",
				"align": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:t32giJAikfIiIWzj49ELT",
			"index": "aP",
			"id": "shape:tLHmsTVRr7aorKam1WUy-",
			"typeName": "shape"
		},
		{
			"x": 986.7913939393598,
			"y": -294.8765468361938,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 159.2468834394291,
				"text": "<img>",
				"font": "draw",
				"align": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:t32giJAikfIiIWzj49ELT",
			"index": "aQ",
			"id": "shape:4dhh5XcHZLPkUDu0leRYU",
			"typeName": "shape"
		},
		{
			"x": 18.890145242950126,
			"y": -560.5555365762593,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 195.79013381769627,
				"text": "<nav bar>",
				"font": "draw",
				"align": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:t32giJAikfIiIWzj49ELT",
			"index": "aR",
			"id": "shape:nFacqiLjsC_KwgqjSt4RL",
			"typeName": "shape"
		},
		{
			"x": 256.91483565907424,
			"y": -498.3333218892416,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.99,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 1.98,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 2.96,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 3.95,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 4.94,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 5.93,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 6.91,
								"z": 0.5
							},
							{
								"x": 0.99,
								"y": 6.91,
								"z": 0.5
							},
							{
								"x": 0.99,
								"y": 7.9,
								"z": 0.5
							},
							{
								"x": 0.99,
								"y": 8.89,
								"z": 0.5
							},
							{
								"x": 1.98,
								"y": 8.89,
								"z": 0.5
							},
							{
								"x": 2.96,
								"y": 10.86,
								"z": 0.5
							},
							{
								"x": 3.95,
								"y": 10.86,
								"z": 0.5
							},
							{
								"x": 3.95,
								"y": 11.85,
								"z": 0.5
							},
							{
								"x": 4.94,
								"y": 12.84,
								"z": 0.5
							},
							{
								"x": 5.93,
								"y": 13.83,
								"z": 0.5
							},
							{
								"x": 6.91,
								"y": 13.83,
								"z": 0.5
							},
							{
								"x": 7.9,
								"y": 14.81,
								"z": 0.5
							},
							{
								"x": 8.89,
								"y": 15.8,
								"z": 0.5
							},
							{
								"x": 9.88,
								"y": 15.8,
								"z": 0.5
							},
							{
								"x": 9.88,
								"y": 16.79,
								"z": 0.5
							},
							{
								"x": 10.86,
								"y": 16.79,
								"z": 0.5
							},
							{
								"x": 11.85,
								"y": 16.79,
								"z": 0.5
							},
							{
								"x": 12.84,
								"y": 16.79,
								"z": 0.5
							},
							{
								"x": 14.81,
								"y": 16.79,
								"z": 0.5
							},
							{
								"x": 16.79,
								"y": 16.79,
								"z": 0.5
							},
							{
								"x": 22.72,
								"y": 17.78,
								"z": 0.5
							},
							{
								"x": 24.69,
								"y": 17.78,
								"z": 0.5
							},
							{
								"x": 25.68,
								"y": 17.78,
								"z": 0.5
							},
							{
								"x": 26.67,
								"y": 17.78,
								"z": 0.5
							},
							{
								"x": 29.63,
								"y": 17.78,
								"z": 0.5
							},
							{
								"x": 30.62,
								"y": 17.78,
								"z": 0.5
							},
							{
								"x": 32.59,
								"y": 17.78,
								"z": 0.5
							},
							{
								"x": 33.58,
								"y": 17.78,
								"z": 0.5
							},
							{
								"x": 35.56,
								"y": 16.79,
								"z": 0.5
							},
							{
								"x": 37.53,
								"y": 16.79,
								"z": 0.5
							},
							{
								"x": 37.53,
								"y": 15.8,
								"z": 0.5
							},
							{
								"x": 40.49,
								"y": 15.8,
								"z": 0.5
							},
							{
								"x": 44.44,
								"y": 14.81,
								"z": 0.5
							},
							{
								"x": 45.43,
								"y": 14.81,
								"z": 0.5
							},
							{
								"x": 46.42,
								"y": 14.81,
								"z": 0.5
							},
							{
								"x": 48.4,
								"y": 12.84,
								"z": 0.5
							},
							{
								"x": 50.37,
								"y": 12.84,
								"z": 0.5
							},
							{
								"x": 51.36,
								"y": 11.85,
								"z": 0.5
							},
							{
								"x": 52.35,
								"y": 11.85,
								"z": 0.5
							},
							{
								"x": 53.33,
								"y": 11.85,
								"z": 0.5
							},
							{
								"x": 54.32,
								"y": 11.85,
								"z": 0.5
							},
							{
								"x": 55.31,
								"y": 11.85,
								"z": 0.5
							},
							{
								"x": 57.28,
								"y": 11.85,
								"z": 0.5
							},
							{
								"x": 60.25,
								"y": 12.84,
								"z": 0.5
							},
							{
								"x": 61.23,
								"y": 13.83,
								"z": 0.5
							},
							{
								"x": 62.22,
								"y": 13.83,
								"z": 0.5
							},
							{
								"x": 63.21,
								"y": 14.81,
								"z": 0.5
							},
							{
								"x": 65.19,
								"y": 15.8,
								"z": 0.5
							},
							{
								"x": 66.17,
								"y": 15.8,
								"z": 0.5
							},
							{
								"x": 67.16,
								"y": 16.79,
								"z": 0.5
							},
							{
								"x": 69.14,
								"y": 17.78,
								"z": 0.5
							},
							{
								"x": 71.11,
								"y": 18.77,
								"z": 0.5
							},
							{
								"x": 72.1,
								"y": 18.77,
								"z": 0.5
							},
							{
								"x": 73.09,
								"y": 19.75,
								"z": 0.5
							},
							{
								"x": 74.07,
								"y": 20.74,
								"z": 0.5
							},
							{
								"x": 74.07,
								"y": 21.73,
								"z": 0.5
							},
							{
								"x": 76.05,
								"y": 23.7,
								"z": 0.5
							},
							{
								"x": 77.04,
								"y": 23.7,
								"z": 0.5
							},
							{
								"x": 77.04,
								"y": 24.69,
								"z": 0.5
							},
							{
								"x": 78.02,
								"y": 25.68,
								"z": 0.5
							},
							{
								"x": 79.01,
								"y": 25.68,
								"z": 0.5
							},
							{
								"x": 80,
								"y": 24.69,
								"z": 0.5
							},
							{
								"x": 81.98,
								"y": 24.69,
								"z": 0.5
							},
							{
								"x": 81.98,
								"y": 23.7,
								"z": 0.5
							},
							{
								"x": 82.96,
								"y": 21.73,
								"z": 0.5
							},
							{
								"x": 83.95,
								"y": 21.73,
								"z": 0.5
							},
							{
								"x": 86.91,
								"y": 19.75,
								"z": 0.5
							},
							{
								"x": 87.9,
								"y": 18.77,
								"z": 0.5
							},
							{
								"x": 88.89,
								"y": 17.78,
								"z": 0.5
							},
							{
								"x": 89.88,
								"y": 16.79,
								"z": 0.5
							},
							{
								"x": 91.85,
								"y": 16.79,
								"z": 0.5
							},
							{
								"x": 92.84,
								"y": 16.79,
								"z": 0.5
							},
							{
								"x": 92.84,
								"y": 15.8,
								"z": 0.5
							},
							{
								"x": 94.81,
								"y": 15.8,
								"z": 0.5
							},
							{
								"x": 95.8,
								"y": 14.81,
								"z": 0.5
							},
							{
								"x": 97.78,
								"y": 14.81,
								"z": 0.5
							},
							{
								"x": 98.77,
								"y": 14.81,
								"z": 0.5
							},
							{
								"x": 100.74,
								"y": 13.83,
								"z": 0.5
							},
							{
								"x": 102.72,
								"y": 13.83,
								"z": 0.5
							},
							{
								"x": 104.69,
								"y": 13.83,
								"z": 0.5
							},
							{
								"x": 105.68,
								"y": 13.83,
								"z": 0.5
							},
							{
								"x": 109.63,
								"y": 13.83,
								"z": 0.5
							},
							{
								"x": 112.59,
								"y": 13.83,
								"z": 0.5
							},
							{
								"x": 114.57,
								"y": 13.83,
								"z": 0.5
							},
							{
								"x": 116.54,
								"y": 13.83,
								"z": 0.5
							},
							{
								"x": 118.52,
								"y": 13.83,
								"z": 0.5
							},
							{
								"x": 119.51,
								"y": 13.83,
								"z": 0.5
							},
							{
								"x": 120.49,
								"y": 13.83,
								"z": 0.5
							},
							{
								"x": 121.48,
								"y": 13.83,
								"z": 0.5
							},
							{
								"x": 124.44,
								"y": 13.83,
								"z": 0.5
							},
							{
								"x": 126.42,
								"y": 13.83,
								"z": 0.5
							},
							{
								"x": 128.4,
								"y": 13.83,
								"z": 0.5
							},
							{
								"x": 129.38,
								"y": 13.83,
								"z": 0.5
							},
							{
								"x": 131.36,
								"y": 13.83,
								"z": 0.5
							},
							{
								"x": 134.32,
								"y": 13.83,
								"z": 0.5
							},
							{
								"x": 135.31,
								"y": 13.83,
								"z": 0.5
							},
							{
								"x": 136.3,
								"y": 13.83,
								"z": 0.5
							},
							{
								"x": 137.28,
								"y": 13.83,
								"z": 0.5
							},
							{
								"x": 139.26,
								"y": 13.83,
								"z": 0.5
							},
							{
								"x": 140.25,
								"y": 13.83,
								"z": 0.5
							},
							{
								"x": 141.23,
								"y": 13.83,
								"z": 0.5
							},
							{
								"x": 142.22,
								"y": 13.83,
								"z": 0.5
							},
							{
								"x": 143.21,
								"y": 13.83,
								"z": 0.5
							},
							{
								"x": 145.19,
								"y": 13.83,
								"z": 0.5
							},
							{
								"x": 146.17,
								"y": 13.83,
								"z": 0.5
							},
							{
								"x": 147.16,
								"y": 13.83,
								"z": 0.5
							},
							{
								"x": 148.15,
								"y": 13.83,
								"z": 0.5
							},
							{
								"x": 149.14,
								"y": 13.83,
								"z": 0.5
							},
							{
								"x": 150.12,
								"y": 13.83,
								"z": 0.5
							},
							{
								"x": 151.11,
								"y": 13.83,
								"z": 0.5
							},
							{
								"x": 152.1,
								"y": 13.83,
								"z": 0.5
							},
							{
								"x": 153.09,
								"y": 13.83,
								"z": 0.5
							},
							{
								"x": 154.07,
								"y": 13.83,
								"z": 0.5
							},
							{
								"x": 155.06,
								"y": 13.83,
								"z": 0.5
							},
							{
								"x": 156.05,
								"y": 13.83,
								"z": 0.5
							},
							{
								"x": 157.04,
								"y": 13.83,
								"z": 0.5
							},
							{
								"x": 158.02,
								"y": 13.83,
								"z": 0.5
							},
							{
								"x": 159.01,
								"y": 13.83,
								"z": 0.5
							},
							{
								"x": 160,
								"y": 13.83,
								"z": 0.5
							},
							{
								"x": 161.98,
								"y": 13.83,
								"z": 0.5
							},
							{
								"x": 162.96,
								"y": 13.83,
								"z": 0.5
							},
							{
								"x": 163.95,
								"y": 13.83,
								"z": 0.5
							},
							{
								"x": 164.94,
								"y": 12.84,
								"z": 0.5
							},
							{
								"x": 165.93,
								"y": 12.84,
								"z": 0.5
							},
							{
								"x": 166.91,
								"y": 11.85,
								"z": 0.5
							},
							{
								"x": 168.89,
								"y": 11.85,
								"z": 0.5
							},
							{
								"x": 169.88,
								"y": 10.86,
								"z": 0.5
							},
							{
								"x": 171.85,
								"y": 8.89,
								"z": 0.5
							},
							{
								"x": 172.84,
								"y": 8.89,
								"z": 0.5
							},
							{
								"x": 173.83,
								"y": 6.91,
								"z": 0.5
							},
							{
								"x": 174.81,
								"y": 6.91,
								"z": 0.5
							},
							{
								"x": 174.81,
								"y": 5.93,
								"z": 0.5
							},
							{
								"x": 174.81,
								"y": 4.94,
								"z": 0.5
							},
							{
								"x": 176.79,
								"y": 2.96,
								"z": 0.5
							},
							{
								"x": 176.79,
								"y": 1.98,
								"z": 0.5
							},
							{
								"x": 177.78,
								"y": 0.99,
								"z": 0.5
							},
							{
								"x": 177.78,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 177.78,
								"y": -0.99,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:t32giJAikfIiIWzj49ELT",
			"index": "aS",
			"id": "shape:VR3vsx6hBFODCIRJhKs-K",
			"typeName": "shape"
		},
		{
			"x": 26.791384638091756,
			"y": -353.14812916885194,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 244.18518883504984,
				"text": "<ul>\n    <li>\n      <a>",
				"font": "draw",
				"align": "start",
				"autoSize": false,
				"scale": 1.071127442968338
			},
			"parentId": "page:t32giJAikfIiIWzj49ELT",
			"index": "aT",
			"id": "shape:IOor_VwWFTkQLDQQqX5fw",
			"typeName": "shape"
		},
		{
			"x": 1021.3592951739274,
			"y": -78.58023546948857,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 138.5061577690974,
				"text": "<p>",
				"font": "draw",
				"align": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:t32giJAikfIiIWzj49ELT",
			"index": "aU",
			"id": "shape:jpITRezZF9l0jUx1NhSQC",
			"typeName": "shape"
		},
		{
			"x": 255.92717757048433,
			"y": -29.197519420105664,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.99,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.98,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.98,
								"y": -0.99,
								"z": 0.5
							},
							{
								"x": -2.96,
								"y": -0.99,
								"z": 0.5
							},
							{
								"x": -3.95,
								"y": -0.99,
								"z": 0.5
							},
							{
								"x": -6.91,
								"y": -0.99,
								"z": 0.5
							},
							{
								"x": -6.91,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -9.88,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -11.85,
								"y": 0.99,
								"z": 0.5
							},
							{
								"x": -12.84,
								"y": 0.99,
								"z": 0.5
							},
							{
								"x": -13.83,
								"y": 1.98,
								"z": 0.5
							},
							{
								"x": -15.8,
								"y": 2.96,
								"z": 0.5
							},
							{
								"x": -16.79,
								"y": 2.96,
								"z": 0.5
							},
							{
								"x": -18.77,
								"y": 2.96,
								"z": 0.5
							},
							{
								"x": -19.75,
								"y": 3.95,
								"z": 0.5
							},
							{
								"x": -21.73,
								"y": 4.94,
								"z": 0.5
							},
							{
								"x": -22.72,
								"y": 4.94,
								"z": 0.5
							},
							{
								"x": -23.7,
								"y": 4.94,
								"z": 0.5
							},
							{
								"x": -23.7,
								"y": 5.93,
								"z": 0.5
							},
							{
								"x": -24.69,
								"y": 5.93,
								"z": 0.5
							},
							{
								"x": -25.68,
								"y": 6.91,
								"z": 0.5
							},
							{
								"x": -26.67,
								"y": 7.9,
								"z": 0.5
							},
							{
								"x": -27.65,
								"y": 7.9,
								"z": 0.5
							},
							{
								"x": -27.65,
								"y": 9.88,
								"z": 0.5
							},
							{
								"x": -27.65,
								"y": 10.86,
								"z": 0.5
							},
							{
								"x": -27.65,
								"y": 11.85,
								"z": 0.5
							},
							{
								"x": -27.65,
								"y": 12.84,
								"z": 0.5
							},
							{
								"x": -27.65,
								"y": 13.83,
								"z": 0.5
							},
							{
								"x": -27.65,
								"y": 14.81,
								"z": 0.5
							},
							{
								"x": -27.65,
								"y": 15.8,
								"z": 0.5
							},
							{
								"x": -27.65,
								"y": 16.79,
								"z": 0.5
							},
							{
								"x": -27.65,
								"y": 17.78,
								"z": 0.5
							},
							{
								"x": -27.65,
								"y": 19.75,
								"z": 0.5
							},
							{
								"x": -27.65,
								"y": 20.74,
								"z": 0.5
							},
							{
								"x": -27.65,
								"y": 21.73,
								"z": 0.5
							},
							{
								"x": -27.65,
								"y": 24.69,
								"z": 0.5
							},
							{
								"x": -27.65,
								"y": 26.67,
								"z": 0.5
							},
							{
								"x": -27.65,
								"y": 28.64,
								"z": 0.5
							},
							{
								"x": -27.65,
								"y": 29.63,
								"z": 0.5
							},
							{
								"x": -27.65,
								"y": 30.62,
								"z": 0.5
							},
							{
								"x": -27.65,
								"y": 32.59,
								"z": 0.5
							},
							{
								"x": -27.65,
								"y": 33.58,
								"z": 0.5
							},
							{
								"x": -26.67,
								"y": 34.57,
								"z": 0.5
							},
							{
								"x": -26.67,
								"y": 35.56,
								"z": 0.5
							},
							{
								"x": -26.67,
								"y": 36.54,
								"z": 0.5
							},
							{
								"x": -26.67,
								"y": 37.53,
								"z": 0.5
							},
							{
								"x": -26.67,
								"y": 41.48,
								"z": 0.5
							},
							{
								"x": -26.67,
								"y": 42.47,
								"z": 0.5
							},
							{
								"x": -26.67,
								"y": 43.46,
								"z": 0.5
							},
							{
								"x": -26.67,
								"y": 45.43,
								"z": 0.5
							},
							{
								"x": -27.65,
								"y": 46.42,
								"z": 0.5
							},
							{
								"x": -28.64,
								"y": 46.42,
								"z": 0.5
							},
							{
								"x": -28.64,
								"y": 47.41,
								"z": 0.5
							},
							{
								"x": -29.63,
								"y": 48.4,
								"z": 0.5
							},
							{
								"x": -30.62,
								"y": 49.38,
								"z": 0.5
							},
							{
								"x": -31.6,
								"y": 49.38,
								"z": 0.5
							},
							{
								"x": -31.6,
								"y": 50.37,
								"z": 0.5
							},
							{
								"x": -33.58,
								"y": 51.36,
								"z": 0.5
							},
							{
								"x": -34.57,
								"y": 52.35,
								"z": 0.5
							},
							{
								"x": -35.56,
								"y": 52.35,
								"z": 0.5
							},
							{
								"x": -36.54,
								"y": 53.33,
								"z": 0.5
							},
							{
								"x": -36.54,
								"y": 54.32,
								"z": 0.5
							},
							{
								"x": -35.56,
								"y": 55.31,
								"z": 0.5
							},
							{
								"x": -34.57,
								"y": 56.3,
								"z": 0.5
							},
							{
								"x": -33.58,
								"y": 57.28,
								"z": 0.5
							},
							{
								"x": -32.59,
								"y": 57.28,
								"z": 0.5
							},
							{
								"x": -32.59,
								"y": 58.27,
								"z": 0.5
							},
							{
								"x": -32.59,
								"y": 59.26,
								"z": 0.5
							},
							{
								"x": -31.6,
								"y": 60.25,
								"z": 0.5
							},
							{
								"x": -31.6,
								"y": 61.23,
								"z": 0.5
							},
							{
								"x": -30.62,
								"y": 62.22,
								"z": 0.5
							},
							{
								"x": -30.62,
								"y": 63.21,
								"z": 0.5
							},
							{
								"x": -29.63,
								"y": 64.2,
								"z": 0.5
							},
							{
								"x": -29.63,
								"y": 65.19,
								"z": 0.5
							},
							{
								"x": -29.63,
								"y": 66.17,
								"z": 0.5
							},
							{
								"x": -29.63,
								"y": 67.16,
								"z": 0.5
							},
							{
								"x": -29.63,
								"y": 68.15,
								"z": 0.5
							},
							{
								"x": -29.63,
								"y": 70.12,
								"z": 0.5
							},
							{
								"x": -28.64,
								"y": 70.12,
								"z": 0.5
							},
							{
								"x": -28.64,
								"y": 75.06,
								"z": 0.5
							},
							{
								"x": -28.64,
								"y": 76.05,
								"z": 0.5
							},
							{
								"x": -28.64,
								"y": 77.04,
								"z": 0.5
							},
							{
								"x": -28.64,
								"y": 78.02,
								"z": 0.5
							},
							{
								"x": -28.64,
								"y": 79.01,
								"z": 0.5
							},
							{
								"x": -28.64,
								"y": 80,
								"z": 0.5
							},
							{
								"x": -28.64,
								"y": 80.99,
								"z": 0.5
							},
							{
								"x": -28.64,
								"y": 82.96,
								"z": 0.5
							},
							{
								"x": -28.64,
								"y": 83.95,
								"z": 0.5
							},
							{
								"x": -28.64,
								"y": 85.93,
								"z": 0.5
							},
							{
								"x": -28.64,
								"y": 86.91,
								"z": 0.5
							},
							{
								"x": -28.64,
								"y": 87.9,
								"z": 0.5
							},
							{
								"x": -28.64,
								"y": 88.89,
								"z": 0.5
							},
							{
								"x": -28.64,
								"y": 89.88,
								"z": 0.5
							},
							{
								"x": -28.64,
								"y": 91.85,
								"z": 0.5
							},
							{
								"x": -28.64,
								"y": 92.84,
								"z": 0.5
							},
							{
								"x": -28.64,
								"y": 93.83,
								"z": 0.5
							},
							{
								"x": -26.67,
								"y": 97.78,
								"z": 0.5
							},
							{
								"x": -26.67,
								"y": 98.77,
								"z": 0.5
							},
							{
								"x": -26.67,
								"y": 99.75,
								"z": 0.5
							},
							{
								"x": -25.68,
								"y": 100.74,
								"z": 0.5
							},
							{
								"x": -24.69,
								"y": 102.72,
								"z": 0.5
							},
							{
								"x": -23.7,
								"y": 102.72,
								"z": 0.5
							},
							{
								"x": -23.7,
								"y": 103.7,
								"z": 0.5
							},
							{
								"x": -23.7,
								"y": 104.69,
								"z": 0.5
							},
							{
								"x": -22.72,
								"y": 104.69,
								"z": 0.5
							},
							{
								"x": -20.74,
								"y": 106.67,
								"z": 0.5
							},
							{
								"x": -19.75,
								"y": 106.67,
								"z": 0.5
							},
							{
								"x": -17.78,
								"y": 107.65,
								"z": 0.5
							},
							{
								"x": -16.79,
								"y": 108.64,
								"z": 0.5
							},
							{
								"x": -15.8,
								"y": 108.64,
								"z": 0.5
							},
							{
								"x": -14.81,
								"y": 109.63,
								"z": 0.5
							},
							{
								"x": -11.85,
								"y": 109.63,
								"z": 0.5
							},
							{
								"x": -6.91,
								"y": 109.63,
								"z": 0.5
							},
							{
								"x": -5.93,
								"y": 109.63,
								"z": 0.5
							},
							{
								"x": -3.95,
								"y": 109.63,
								"z": 0.5
							},
							{
								"x": -2.96,
								"y": 109.63,
								"z": 0.5
							},
							{
								"x": -1.98,
								"y": 109.63,
								"z": 0.5
							},
							{
								"x": -0.99,
								"y": 109.63,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 109.63,
								"z": 0.5
							},
							{
								"x": 0.99,
								"y": 109.63,
								"z": 0.5
							},
							{
								"x": 1.98,
								"y": 109.63,
								"z": 0.5
							},
							{
								"x": 1.98,
								"y": 108.64,
								"z": 0.5
							},
							{
								"x": 1.98,
								"y": 107.65,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:t32giJAikfIiIWzj49ELT",
			"index": "aV",
			"id": "shape:e4o_JIGTdYzDB446euyIV",
			"typeName": "shape"
		},
		{
			"x": 12.964217904173353,
			"y": 22.160512806456836,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:t32giJAikfIiIWzj49ELT",
			"index": "aW",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": 196.54322730170355,
					"y": 0.9877146026231003
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "triangle",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:uuMkI2TiJkpOn85rHEV_6",
			"typeName": "shape"
		},
		{
			"x": 10.988911145999168,
			"y": 42.90123847678865,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 203.69136791464723,
				"text": "<ul>\n     <li>",
				"font": "draw",
				"align": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:t32giJAikfIiIWzj49ELT",
			"index": "aX",
			"id": "shape:Y-F0i7nSCOepkKC6hUJ8X",
			"typeName": "shape"
		},
		{
			"x": 1048.3548611706485,
			"y": -563.9542799142778,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 197.32647462277077,
				"text": "Background: Blue",
				"font": "sans",
				"align": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:t32giJAikfIiIWzj49ELT",
			"index": "aY",
			"id": "shape:-VbmbCCd7zJ_FoiqMv3kX",
			"typeName": "shape"
		},
		{
			"x": -144.14630171606186,
			"y": -589.5601257035834,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 405.83126292892234,
				"text": "Nav bar: Inline. Aligned left",
				"font": "sans",
				"align": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:t32giJAikfIiIWzj49ELT",
			"index": "aZ",
			"id": "shape:gUNLNTGTa8y1-7knu4K9a",
			"typeName": "shape"
		},
		{
			"x": 995.618941918867,
			"y": -257.90336838896496,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 537.5185371239616,
				"text": "10px border around image.\n10px padding between image.",
				"font": "sans",
				"align": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:t32giJAikfIiIWzj49ELT",
			"index": "aa",
			"id": "shape:3PWWbkjArWvbgb1dDRUDf",
			"typeName": "shape"
		},
		{
			"x": -88.05729205738095,
			"y": -14.03810394756897,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 303.4078623290978,
				"text": "Text centered. Left justified.",
				"font": "sans",
				"align": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:t32giJAikfIiIWzj49ELT",
			"index": "ab",
			"id": "shape:XuXssx1m5sjW_CVLo8dkD",
			"typeName": "shape"
		},
		{
			"x": 1026.1020999740415,
			"y": -42.08260005560794,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 374.1288843699988,
				"text": "Text below image will be centered.",
				"font": "sans",
				"align": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:t32giJAikfIiIWzj49ELT",
			"index": "ac",
			"id": "shape:g3tdY9FflKLsaG16X08Eo",
			"typeName": "shape"
		},
		{
			"x": 477.71010516689523,
			"y": -640.771828910596,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 205.86176818094134,
				"text": "Title: Gray",
				"font": "sans",
				"align": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:t32giJAikfIiIWzj49ELT",
			"index": "ad",
			"id": "shape:K2DxZjBNvPlViO-i6y8v4",
			"typeName": "shape"
		},
		{
			"x": 1117.8565173527757,
			"y": -359.10744382942283,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:t32giJAikfIiIWzj49ELT",
			"index": "a1V",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": -242.3411065386374,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "triangle",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans"
			},
			"id": "shape:xtbtSfm9nv1GJQ0NmkGup",
			"typeName": "shape"
		},
		{
			"x": 1121.2095903170723,
			"y": -357.88811285585507,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 236.34497274972364,
				"text": "Body: Light gray",
				"font": "sans",
				"align": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:t32giJAikfIiIWzj49ELT",
			"index": "ae",
			"id": "shape:VrEbkNs9Au48lJI8mf7ye",
			"typeName": "shape"
		},
		{
			"x": 506.66910531931103,
			"y": 294.4514927816833,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 311.9431675156702,
				"text": "Text: Black. Centered. Middle.\nColor:\n- Text (Gray)\n- Background (Blue)",
				"font": "sans",
				"align": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:t32giJAikfIiIWzj49ELT",
			"index": "af",
			"id": "shape:ko38rbXnvqCZlghOsLUFr",
			"typeName": "shape"
		}
	]
}